int i, j, k;
int[1:100, 1:100] a, b, c;

{
	i = 1;
	while (<= i 100)
	{
		j = 1;
		while (<= j 100)
		{
			a[i, j] = (+ i j);
			b[i, j] = (- i j);
			j = (+ j 1);
		}
		i = (+ i 1);
	}

	i = 1;
	while (<= i 100)
	{
		j = 1;
		while (<= j 100)
		{
			c[i, j] = 0;
			k = 1;
			while (<= k 100)
			{
				c[i, j] = (+ c[i, j] (* a[i, k] b[k, j]));
				k = (+ k 1);
			}
			j = (+ j 1);
		}
		i = (+ i 1);
	}

	i = 1;
	while (<= i 100)
	{
		j = 1;
		while (<= j 100)
		{
			print c[i, j];
			j = (+ j 1);
		}
		i = (+ i 1);
	}
}