
Display types of variables:

{i=int, j=int, k=int, d1=[boolean, 3, 10, 20, 0, 10, -10, -5], c1=boolean, d2=[boolean, 3, 10, 20, 0, 10, -10, -5], b1=[float, 3, 10, 20, 0, 10, -10, -5], c2=boolean, d3=[boolean, 3, 10, 20, 0, 10, -10, -5], a1=[int, 3, 10, 20, 0, 10, -10, -5], b2=[float, 3, 10, 20, 0, 10, -10, -5], c3=boolean, a2=[int, 3, 10, 20, 0, 10, -10, -5], b3=[float, 3, 10, 20, 0, 10, -10, -5], a3=[int, 3, 10, 20, 0, 10, -10, -5], y1=float, x1=int, y2=float, x2=int, y3=float, x3=int}

The program has passed type checking.

Display addresses and base addresses:

{i=6543, j=6544, k=6545, d1=4365, c1=4362, d2=5091, b1=2184, c2=4363, d3=5817, a1=3, b2=2910, c3=4364, a2=729, b3=3636, a3=1455, y1=2181, x1=0, y2=2182, x2=1, y3=2183, x3=2}

