      push  0
      pop  #0
      push  1
      pop  #1
      push  #0
      push  0
      push  10
      push  #1
      storeArrayElem  2, 1
1:
      push  #0
      push  10
      le
      ifF goto 2
      push  #0
      push  1
      add
      pop  #0
      push  #0
      push  #1
      mul
      pop  #1
      push  #0
      push  0
      push  10
      push  #1
      storeArrayElem  2, 1
      goto 1
2:
      push  0
      pop  #0
3:
      push  #0
      push  10
      le
      ifF goto 4
      push  #0
      push  0
      push  10
      loadArrayElem  2, 1
      print
      push  #0
      push  1
      add
      pop  #0
      goto 3
4:
