      push  10
      pop  #0
      push  20
      pop  #1
      push  #0
      push  #1
      add
      pop  #2
      push  10
      pop  #6543
1:
      push  #6543
      push  20
      le
      ifF goto 2
      push  0
      pop  #6544
3:
      push  #6544
      push  10
      le
      ifF goto 4
      push  -10
      pop  #6545
5:
      push  #6545
      push  -5
      le
      ifF goto 6
      push  #6543
      push  #6544
      push  #6545
      push  10
      push  20
      push  0
      push  10
      push  -10
      push  -5
      push  #6543
      push  #6544
      add
      push  #6545
      add
      storeArrayElem  3, 3
      push  #6543
      push  #6544
      push  #6545
      push  10
      push  20
      push  0
      push  10
      push  -10
      push  -5
      loadArrayElem  3, 3
      print
      push  #6545
      push  1
      add
      pop  #6545
      goto 5
6:
      push  #6544
      push  1
      add
      pop  #6544
      goto 3
4:
      push  #6543
      push  1
      add
      pop  #6543
      goto 1
2:
