int i;

{
	print (< 10 20);
	print (< 10.5 20);
	print (< 10 20.7);
	print (< 10.3 20.2);
	print (<= 10 20);
	print (<= 10.5 20);
	print (<= 10 20.7);
	print (<= 10.3 20.2);
	print (> 10 20);
	print (> 10.5 20);
	print (> 10 20.7);
	print (> 10.3 20.2);
	print (>= 10 20);
	print (>= 10.5 20);
	print (>= 10 20.7);
	print (>= 10.3 20.2);
	print (= 10 20);
	print (= 10.5 20);
	print (= 10 20.7);
	print (= 10.3 20.2);
	print (= 10 10);
	print (= 10.0 10);
	print (= 10 10.0);
	print (= 10.0 10.0);
	print (!= 10 10);
	print (!= 10.0 10);
	print (!= 10 10.0);
	print (!= 10.0 10.0);
	print (= false true);
	print (= true false);
	print (= false false);
	print (= true true);
	print (!= false true);
	print (!= true false);
	print (!= false false);
	print (!= true true);
}