int a1, a2, a3;
float x1, x3;
{
    a1 = 10;
    a2 = 5;
    a3 = 20;
    x1 = 0f;
    x3 = -8.;

    print (< a1 a2);
    print (& (<= x1 x3) (> a3 a1));
    print (| (< x1 x3) (>= a3 a1));
    print (!= x1 x3);

    if (< a1 a2) a1 = (+ +123 -76);    
    else if (& (<= x1 x3) (> a3 a1)) x1 = (- (/ 7. .78) (* +54. -.123));
    else if (| (< x1 x3) (>= a3 a1)) x3 = (- (/ 87.54 .5E6) (* 7.e15 -87.54e-23));
    else if (!= x1 x3) x1 = (+ (/ 87.54e-9 .5E+6) (* -7.E-12 +87.101e23));
    else x3 = (+ (/ -87.54e-9 +.5E+6) (* -7. +87.e23));

    print a1;
    print a2;
    print a3;
    print x1;
    print x3;
}
