0 <program>
 1 <var dec list>
  2 <var dec>
   3 int
    4 a1
    4 a2
    4 a3
  2 <var dec>
   3 float
    4 x1
    4 x3
 1 <statement>
  2 <block>
   3 <statement>
    4 <if2>
     5 <
      6 a1
      6 a2
     5 <statement>
      6 <assignment>
       7 a1
       7 +
        8 123
        8 -76
     5 <statement>
      6 <if2>
       7 &
        8 <=
         9 x1
         9 x3
        8 >
         9 a3
         9 a1
       7 <statement>
        8 <assignment>
         9 x1
         9 -
          10 /
           11 7.0
           11 0.78
          10 *
           11 54.0
           11 -0.123
       7 <statement>
        8 <if2>
         9 |
          10 <
           11 x1
           11 x3
          10 >=
           11 a3
           11 a1
         9 <statement>
          10 <assignment>
           11 x3
           11 -
            12 /
             13 87.54
             13 500000.0
            12 *
             13 7.0E15
             13 -8.754E-22
         9 <statement>
          10 <if2>
           11 !=
            12 x1
            12 x3
           11 <statement>
            12 <assignment>
             13 x1
             13 +
              14 /
               15 8.754E-8
               15 500000.0
              14 *
               15 -7.0E-12
               15 8.7101E24
           11 <statement>
            12 <assignment>
             13 x3
             13 +
              14 /
               15 -8.754E-8
               15 500000.0
              14 *
               15 -7.0
               15 8.7E24
