0 <program>
 1 <var dec list>
  2 <var dec>
   3 int
    4 x1
    4 x2
    4 x3
  2 <var dec>
   3 <array type>
    4 int
    4 <array index declaration>
     5 <range>
      6 10
      6 20
     5 <range>
      6 0
      6 10
     5 <range>
      6 -10
      6 -5
    4 a1
    4 a2
    4 a3
 1 <statement>
  2 <block>
   3 <statement>
    4 <assignment>
     5 <array var>
      6 a1
      6 <array index>
       7 -
        8 x1
        8 x2
       7 <array var>
        8 a3
        8 <array index>
         9 15
         9 +
          10 x3
          10 10
         9 -7
       7 x2
     5 <array var>
      6 a1
      6 <array index>
       7 <array var>
        8 a2
        8 <array index>
         9 x1
         9 x2
         9 <array var>
          10 a3
          10 <array index>
           11 x1
           11 x2
           11 x3
       7 +
        8 x1
        8 *
         9 x2
         9 x3
       7 <array var>
        8 a3
        8 <array index>
         9 15
         9 5
         9 -5
