0 <program>
 1 <var dec list>
  2 <var dec>
   3 int
    4 x1
    4 x2
    4 x3
  2 <var dec>
   3 <array type>
    4 int
    4 <array index declaration>
     5 <range>
      6 10
      6 20
     5 <range>
      6 0
      6 10
     5 <range>
      6 -10
      6 -5
    4 a1
    4 a2
    4 a3
  2 <var dec>
   3 boolean
   3 b
 1 <statement>
  2 <block>
   3 <statement>
    4 <while>
     5 <
      6 <array var>
       7 a1
       7 <array index>
        8 x1
        8 x2
        8 x3
      6 <array var>
       7 a2
       7 <array index>
        8 x3
        8 x1
        8 x2
     5 <statement>
      6 <block>
       7 <statement>
        8 <if1>
         9 b
         9 <statement>
          10 <block>
           11 <statement>
            12 <assignment>
             13 x1
             13 -
              14 +
               15 *
                16 x1
                16 x2
               15 /
                16 x2
                16 x3
              14 +
               15 *
                16 x3
                16 x1
               15 /
                16 x2
                16 x3
       7 <statement>
        8 <assignment>
         9 <array var>
          10 a1
          10 <array index>
           11 x1
           11 x2
           11 x3
         9 +
          10 <array var>
           11 a1
           11 <array index>
            12 x1
            12 x2
            12 x3
          10 100
